# wvec2dvec

./: .gitignore  dependency-reduced-pom.xml  kafka.properties  log4j.properties  pom.xml  update.sh
logs/: debug.log.2018-05-03  debug.log.2018-05-04  debug.log.2018-05-05  debug.log.2018-05-06  debug.log.2018-05-08
src/main/java/com/yidian/wordvec2docvec/core/: CosineSim.java  FidSet2news.java  GetCommonsCli.java  WordVec2DocVec.java
src/main/java/com/yidian/wordvec2docvec/data/: DocsPool.java  DocsVecCal.java  DocumentFeature.java  DocumentInfo.java  DocumentsPool.java
src/main/java/com/yidian/wordvec2docvec/filter/: DocumentFilter.java  FastTextFilter.java
src/main/java/com/yidian/wordvec2docvec/service/: Cluster2NewsServlet.java  Service.java  Word2DocVecServlet.java
src/main/java/com/yidian/wordvec2docvec/task/: DocumentCollect.java
src/main/java/com/yidian/wordvec2docvec/utils/: BM25.java  CosineSim.java  DocEmbedding.java  HttpUtils.java  KafkaConsumer.java  NewsDocumentCache.java  StringTools.java  TaskPool.java  UserActionTool.java
src/main/resources/: reference.conf
