zookeeper.connect=10.120.187.1:2181,10.120.10.2:2181,10.120.10.3:2181/violet
group.id=fidset2news
auto.offset.reset=largest
zookeeper.session.timeout.ms=5000
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
fetch.message.max.bytes=102400000