log4j.rootLogger = INFO, D, FILE


log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ../logs/info.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.File.MaxBackupIndex = 5
log4j.appender.File.MaxFileSize = 1GB
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FILE.encoding = UTF-8

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c{1}:%L - %m%n
log4j.appender.D.encoding = UTF-8
