<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yidian</groupId>
    <artifactId>wordvectodocvec</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.yidian.serving</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.6.36</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.hipu.news</groupId>
            <artifactId>news-dynamic</artifactId>
            <version>1.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.yidian.idgen</groupId>
            <artifactId>idgen-commons</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.yidian</groupId>
            <artifactId>userstore</artifactId>
            <!--<version>2.0.0-20170224.103541-1</version>-->
            <!--<version>${com.yidian.userstore.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>com.yidian.idgen</groupId>
                    <artifactId>idgen-commons</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>morphia</artifactId>
                    <groupId>org.mongodb.morphia</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>yidian.data.morpheus.neo</groupId>
            <artifactId>useraction.smartclient</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!--<version>9.3.14.v20161028</version>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!--<version>1.2.15</version>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!--<version>18.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<version>1.16.4</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!--<version>4.2.5</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--<version>3.4</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.3</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- Additional configuration. -->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>yidian-repo-snapshot</id>
            <name>yidian Snapshot Repository</name>
            <url>${env.ARTIFACTORY_ADDR}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>yidian-repo</id>
            <name>yidian release Repository</name>
            <url>${env.ARTIFACTORY_ADDR}/libs-release-local</url>
        </repository>
    </distributionManagement>


</project>